cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Distributed Governance Research: A Functional Architecture for Selective Institutional Distribution"
authors:
  - family-names: "Offermann"
    given-names: "Mauricio"
version: "v1.14"
date-released: "2026-07-14"
url: "https://github.com/moffermann/distributed-governance-research"
doi: 10.5281/zenodo.21193846
license: CC-BY-4.0
notes: "Licensed CC BY 4.0 for all text and research content (including the working paper); code MIT. CC BY attribution for text; MIT notice retention for code. See LICENSE.md."
preferred-citation:
  type: unpublished
  title: "A Functional Architecture for Distributed Governance: Mechanism Design, Adversarial Stress-Testing, and a Symmetric Computational Test of Selective Institutional Distribution"
  authors:
    - family-names: "Offermann"
      given-names: "Mauricio"
  year: 2026
  notes: "Working paper: latest DEPOSITED/citable version v1.14 (DOI below, 10.5281/zenodo.21311851, published 2026-07-14). In v1.14 the earlier compound value-per-budget multiplier is retired as a calibrated effect; the simulation contrasts are directional and conditional on a stylized comparative-institutions model, not calibrated real-world effects and not a validated implementation (the controlling specification is research/claim-and-estimand-contract.md). The concept DOI (10.5281/zenodo.21193846, top-level) always resolves to the latest deposited version. Single record: corpus + manuscript + code, all CC BY 4.0 / MIT."
  doi: 10.5281/zenodo.21311851
