cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Distributed Governance Research: A Functional Architecture for Selective Institutional Distribution"
authors:
  - family-names: "Offermann"
    given-names: "Mauricio"
version: "v1.14"
date-released: "2026-07-14"
url: "https://github.com/moffermann/distributed-governance-research"
doi: 10.5281/zenodo.21193846
license: CC-BY-4.0
notes: "Licensed CC BY 4.0 for all text and research content (including the working paper); code MIT. CC BY attribution for text; MIT notice retention for code. See LICENSE.md."
preferred-citation:
  type: unpublished
  title: "A Functional Architecture for Distributed Governance: Mechanism Design, Adversarial Stress-Testing, and a Symmetric Computational Test of Selective Institutional Distribution"
  authors:
    - family-names: "Offermann"
      given-names: "Mauricio"
  year: 2026
  notes: "Working paper: latest DEPOSITED/citable version v1.12 (DOI below, 10.5281/zenodo.21252911, published 2026-07-07); current working draft v1.14 (drafts/paper.md), not yet deposited. In v1.14 the earlier compound value-per-budget multiplier is retired as a calibrated effect, and the pre-registered symmetric test is reported as a scoped calibration decision (NO-GO under a competent, harm-aware, selection-only comparator with delivery at parity) rather than a verdict on the architecture; the four-scenario robustness map is exploratory. The concept DOI (10.5281/zenodo.21193846, top-level) always resolves to the latest deposited version. Single record: corpus + manuscript + code, all CC BY 4.0 / MIT."
  doi: 10.5281/zenodo.21252911
