cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Distributed Governance Research: A Functional Architecture for Selective Institutional Distribution"
authors:
  - family-names: "Offermann"
    given-names: "Mauricio"
version: "v1.2"
date-released: "2026-07-03"
url: "https://github.com/moffermann/distributed-governance-research"
license: CC-BY-4.0
notes: "Dual-licensed: research corpus CC BY 4.0; manuscript and reviewer packets CC BY-NC-ND 4.0; code MIT. See LICENSE.md."
preferred-citation:
  type: unpublished
  title: "A Functional Architecture for Distributed Governance: Mechanism Design, Adversarial Validation, and Computational Evidence for Selective Institutional Distribution"
  authors:
    - family-names: "Offermann"
      given-names: "Mauricio"
  year: 2026
  notes: "Working paper v1.2, drafts/paper.md"
