runs per condition: 20, base seed: 1, N=10000, cycles=24, scarcity=3x

# E4 - institutional knowledge aggregation (runs=20, seeds 1..20, N=10000, cycles=24, scarcity=3x)

## E4 N_p=40

| regime | sel(theta) | quality gap | funded rate | Gini | corr(theta,w_planner) | corr(theta,w_open) | tail signal cov | tail planner cov |
|---|---|---|---|---|---|---|---|---|
| R1 | 0.624±0.100 | 0.386±0.076 | 0.324±0.024 | 0.715±0.020 | 0.805±0.059 | — | 1.000±0.000 | 0.695±0.147 |
| R2 | 0.605±0.093 | 0.392±0.074 | 0.277±0.028 | 0.698±0.016 | 0.805±0.059 | — | 1.000±0.000 | 0.695±0.147 |
| R3 | 0.456±0.074 | 0.368±0.066 | 0.150±0.000 | 0.604±0.024 | 0.805±0.059 | — | 1.000±0.000 | 0.695±0.147 |
| R4 | 0.762±0.064 | 0.489±0.051 | 0.282±0.032 | 0.697±0.022 | 0.805±0.059 | 0.997±0.001 | 1.000±0.000 | 0.695±0.147 |
| R5 | 0.741±0.075 | 0.471±0.058 | 0.290±0.030 | 0.705±0.022 | 0.805±0.059 | 0.911±0.028 | 1.000±0.000 | 0.695±0.147 |

## E4 N_p=200

| regime | sel(theta) | quality gap | funded rate | Gini | corr(theta,w_planner) | corr(theta,w_open) | tail signal cov | tail planner cov |
|---|---|---|---|---|---|---|---|---|
| R1 | 0.138±0.071 | 0.084±0.044 | 0.332±0.014 | 0.720±0.011 | 0.371±0.030 | — | 1.000±0.000 | 0.129±0.047 |
| R2 | 0.165±0.066 | 0.106±0.043 | 0.274±0.012 | 0.722±0.009 | 0.371±0.030 | — | 1.000±0.000 | 0.129±0.047 |
| R3 | 0.239±0.020 | 0.402±0.032 | 0.030±0.000 | 0.504±0.015 | 0.371±0.030 | — | 1.000±0.000 | 0.129±0.047 |
| R4 | 0.764±0.023 | 0.490±0.020 | 0.278±0.013 | 0.727±0.010 | 0.371±0.030 | 0.988±0.002 | 1.000±0.000 | 0.129±0.047 |
| R5 | 0.762±0.023 | 0.489±0.021 | 0.278±0.013 | 0.727±0.010 | 0.371±0.030 | 0.910±0.011 | 1.000±0.000 | 0.129±0.047 |

## E4 N_p=1000

| regime | sel(theta) | quality gap | funded rate | Gini | corr(theta,w_planner) | corr(theta,w_open) | tail signal cov | tail planner cov |
|---|---|---|---|---|---|---|---|---|
| R1 | 0.036±0.036 | 0.022±0.022 | 0.333±0.005 | 0.722±0.004 | 0.166±0.012 | — | 0.997±0.004 | 0.024±0.008 |
| R2 | 0.036±0.030 | 0.024±0.019 | 0.271±0.005 | 0.732±0.003 | 0.166±0.012 | — | 0.997±0.004 | 0.024±0.008 |
| R3 | 0.106±0.012 | 0.391±0.040 | 0.006±0.000 | 0.520±0.007 | 0.166±0.012 | — | 0.997±0.004 | 0.024±0.008 |
| R4 | 0.727±0.017 | 0.470±0.013 | 0.276±0.006 | 0.735±0.004 | 0.166±0.012 | 0.938±0.004 | 0.997±0.004 | 0.024±0.008 |
| R5 | 0.730±0.016 | 0.469±0.012 | 0.280±0.005 | 0.733±0.003 | 0.166±0.012 | 0.871±0.008 | 0.997±0.004 | 0.024±0.008 |

## E4 N_p=200 sensitivity - citizen coverage (R4)

| regime | sel(theta) | quality gap | funded rate | Gini | corr(theta,w_planner) | corr(theta,w_open) | tail signal cov | tail planner cov |
|---|---|---|---|---|---|---|---|---|
| R4 salience-biased coverage | 0.764±0.023 | 0.490±0.020 | 0.278±0.013 | 0.727±0.010 | 0.371±0.030 | 0.988±0.002 | 1.000±0.000 | 0.129±0.047 |
| R4 uniform coverage        | 0.765±0.023 | 0.491±0.020 | 0.279±0.014 | 0.725±0.010 | 0.366±0.028 | 0.988±0.001 | 1.000±0.000 | 0.116±0.041 |
