E4-v3 VARIANCE / heterogeneity sensitivity (deterministic, 8 seeds, N=3000, K=300)

(0) Scale invariance — scale {mean, sd, noise} by k together (gamma=0, p=0.3):
     k   | central (% oracle) | distributed (% oracle)   [should be constant]
    0.5  |          66%       |        75%
    1.0  |          66%       |        75%
    2.0  |          66%       |        75%
    4.0  |          66%       |        75%

(1) Heterogeneity sweep sigma_V (mean 0.02, relative proxy noise = 1.0*sigma_V, p=0.3):
  sigma_V | %disvaluers | %proj net-pos | oracle | central gamma=0 | central gamma=1 | distributed
    0.5   |      48%    |      90%      |   5073 |     85%        |     90%        |  83%
    1.0   |      49%    |      75%      |   6651 |     67%        |     85%        |  75%
    2.0   |      50%    |      63%      |  10177 |     46%        |     80%        |  66%
    4.0   |      50%    |      57%      |  17487 |     30%        |     76%        |  61%
    8.0   |      50%    |      54%      |  32203 |     19%        |     74%        |  58%

(2) Same heterogeneity sweep but ABSOLUTE proxy noise = 1.5 (gamma=0, p=0.3):
  sigma_V | %proj net-pos | oracle | central (%oracle) | distributed (%oracle)
    0.5   |      90%      |   5073 |        84%        |     83%
    1.0   |      75%      |   6651 |        66%        |     75%
    2.0   |      63%      |  10177 |        47%        |     66%
    4.0   |      57%      |  17487 |        30%        |     61%
    8.0   |      54%      |  32203 |        20%        |     58%
