E4-v4 MORRIS global sensitivity of the gap (distributed %oracle - central %oracle)
8 trajectories, 4 levels; mu* = mean|elementary effect| (importance), sigma = interaction/nonlinearity

  rank | factor      | mu* (importance) | sigma
   1   | beta        |       66.6       | 36.4
   2   | gamma       |       33.4       | 51.1
   3   | heterogen.  |       27.6       | 52.1
   4   | world mean  |       19.1       | 30.9
   5   | participatn |       12.4       | 16.4
   6   | proxy noise |        9.6       | 16.0
   7   | cost spread |        5.5       | 7.0
   8   | interest.hi |        5.0       | 4.7
   9   | budget frac |        4.1       | 5.2

=> the two top-ranked factors are the institutional axes; the held-fixed constants rank below,
   demonstrating the frontier ordering is driven by gamma and beta, not by the parameters we chose to fix.
