E4/E5 UNIFIED PIPELINE — N=1.000.000, K=1000, A=20 sectors (pick top 10), projSpread=0.02, partisan delta=0.3 (Beta(0.5,0.5), scaled to true-sector-spread), seeds=40, workers=28  (50.3s)
delivery f_weak=0.6 f_ver=0.86 (ratio 1.43x); compound = distributed/central (ratio of means, 95% bootstrap CI)

  eta  beta | cen %orac | 2-layer compound [95% CI]     | 3-layer compound [95% CI]     | 3L vs 2L
  0.00 0.00 |    28%   |  3.10x [2.94,3.30]        |  3.12x [2.93,3.35]        |  +1%
  0.00 0.30 |    28%   |  1.77x [1.73,1.81]        |  2.13x [2.02,2.26]        |  +21%
  0.10 0.00 |    28%   |  3.07x [2.92,3.27]        |  3.06x [2.87,3.29]        |  -0%
  0.10 0.30 |    28%   |  1.75x [1.72,1.79]        |  2.09x [1.98,2.21]        |  +19%
  0.25 0.00 |    28%   |  3.03x [2.89,3.22]        |  2.95x [2.75,3.19]        |  -3%
  0.25 0.30 |    28%   |  1.73x [1.70,1.76]        |  2.01x [1.91,2.13]        |  +17%
  0.50 0.00 |    30%   |  2.90x [2.77,3.07]        |  2.62x [2.46,2.80]        |  -10%
  0.50 0.30 |    30%   |  1.65x [1.63,1.68]        |  1.79x [1.70,1.88]        |  +8%
  0.75 0.00 |    33%   |  2.59x [2.48,2.71]        |  2.20x [2.11,2.29]        |  -15%
  0.75 0.30 |    33%   |  1.47x [1.47,1.48]        |  1.50x [1.47,1.53]        |  +2%
  1.00 0.00 |    60%   |  1.44x [1.44,1.44]        |  1.44x [1.44,1.45]        |  +0%
  1.00 0.30 |    60%   |  0.82x [0.78,0.85]        |  0.99x [0.95,1.02]        |  +20%

REALISTIC REGIME (eta=0.10, beta=0.30):
  2-layer compound: 1.75x   95% [1.72,1.79]   99% [1.71,1.80]
  3-layer compound: 2.09x   95% [1.98,2.21]   99% [1.95,2.25]
  delivery-only floor: 1.43x
