E4/E5 UNIFIED PIPELINE — N=1.000.000, K=1000, A=20, areaSpread=0.015, seeds=40, workers=28  (51.7s)
delivery f_weak=0.6 f_ver=0.86 (ratio 1.43x); compound = distributed/central (ratio of means, 95% bootstrap CI)

  eta  beta | cen %orac | 2-layer compound [95% CI]     | 3-layer compound [95% CI]     | 3L vs 2L
  0.00 0.00 |    36%   |  2.37x [2.23,2.53]        |  2.99x [2.62,3.47]        |  +26%
  0.00 0.30 |    36%   |  1.58x [1.56,1.60]        |  2.32x [2.08,2.63]        |  +47%
  0.10 0.00 |    36%   |  2.36x [2.22,2.52]        |  2.92x [2.56,3.39]        |  +24%
  0.10 0.30 |    36%   |  1.57x [1.55,1.60]        |  2.27x [2.03,2.57]        |  +44%
  0.25 0.00 |    37%   |  2.34x [2.21,2.50]        |  2.76x [2.42,3.18]        |  +18%
  0.25 0.30 |    37%   |  1.56x [1.54,1.58]        |  2.14x [1.93,2.41]        |  +37%
  0.50 0.00 |    37%   |  2.30x [2.17,2.45]        |  2.41x [2.17,2.72]        |  +5%
  0.50 0.30 |    37%   |  1.54x [1.52,1.55]        |  1.87x [1.72,2.07]        |  +22%
  0.75 0.00 |    40%   |  2.17x [2.07,2.30]        |  1.88x [1.78,2.00]        |  -13%
  0.75 0.30 |    40%   |  1.45x [1.45,1.46]        |  1.46x [1.44,1.50]        |  +1%
  1.00 0.00 |    60%   |  1.44x [1.44,1.44]        |  1.43x [1.43,1.44]        |  -1%
  1.00 0.30 |    60%   |  0.96x [0.91,1.01]        |  1.11x [1.06,1.17]        |  +16%

REALISTIC REGIME (eta=0.10, beta=0.30):
  2-layer compound: 1.57x   95% [1.55,1.60]   99% [1.55,1.61]
  3-layer compound: 2.27x   95% [2.03,2.57]   99% [1.97,2.68]
  delivery-only floor: 1.43x
