E4/E5 UNIFIED PIPELINE — N=1.000.000, K=1000, A=20 sectors (pick top 10), projSpread=0.02, sectorTilt=0.01, ideoBias=0.3, seeds=40, workers=28  (50.5s)
delivery f_weak=0.6 f_ver=0.86 (ratio 1.43x); compound = distributed/central (ratio of means, 95% bootstrap CI)

  eta  beta | cen %orac | 2-layer compound [95% CI]     | 3-layer compound [95% CI]     | 3L vs 2L
  0.00 0.00 |    30%   |  2.89x [2.77,3.04]        |  3.11x [2.87,3.40]        |  +8%
  0.00 0.30 |    30%   |  1.72x [1.70,1.75]        |  2.19x [2.02,2.38]        |  +27%
  0.10 0.00 |    30%   |  2.88x [2.76,3.02]        |  3.10x [2.86,3.39]        |  +8%
  0.10 0.30 |    30%   |  1.71x [1.69,1.74]        |  2.18x [2.02,2.37]        |  +27%
  0.25 0.00 |    30%   |  2.84x [2.72,2.98]        |  3.07x [2.84,3.34]        |  +8%
  0.25 0.30 |    30%   |  1.69x [1.67,1.71]        |  2.16x [2.01,2.34]        |  +28%
  0.50 0.00 |    31%   |  2.74x [2.63,2.87]        |  3.02x [2.80,3.29]        |  +10%
  0.50 0.30 |    31%   |  1.63x [1.61,1.65]        |  2.13x [1.97,2.31]        |  +31%
  0.75 0.00 |    35%   |  2.47x [2.38,2.56]        |  2.75x [2.57,2.97]        |  +12%
  0.75 0.30 |    35%   |  1.47x [1.46,1.47]        |  1.94x [1.82,2.08]        |  +32%
  1.00 0.00 |    60%   |  1.44x [1.44,1.44]        |  1.46x [1.46,1.47]        |  +2%
  1.00 0.30 |    60%   |  0.86x [0.83,0.88]        |  1.03x [0.99,1.07]        |  +20%

REALISTIC REGIME (eta=0.10, beta=0.30):
  2-layer compound: 1.71x   95% [1.69,1.74]   99% [1.68,1.75]
  3-layer compound: 2.18x   95% [2.02,2.37]   99% [1.98,2.44]
  delivery-only floor: 1.43x
